﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docuit.Web", "Docuit.Web.csproj", "{DF7368A2-CF50-467A-8EF1-35A55EB854B8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docuit.Core", "..\Docuit.Core\Docuit.Core.csproj", "{93B6999D-BBA8-441F-8144-1BCAB583D489}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docuit.Infrastructure", "..\Docuit.Infrastructure\Docuit.Infrastructure.csproj", "{EC6E48A6-CCF6-46C2-9508-015C324930C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docuit.Workflows", "..\Docuit.Workflows\Docuit.Workflows.csproj", "{14CDC6FB-8B11-465F-8342-E31EB93AF738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF7368A2-CF50-467A-8EF1-35A55EB854B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7368A2-CF50-467A-8EF1-35A55EB854B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7368A2-CF50-467A-8EF1-35A55EB854B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7368A2-CF50-467A-8EF1-35A55EB854B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{93B6999D-BBA8-441F-8144-1BCAB583D489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93B6999D-BBA8-441F-8144-1BCAB583D489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93B6999D-BBA8-441F-8144-1BCAB583D489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93B6999D-BBA8-441F-8144-1BCAB583D489}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC6E48A6-CCF6-46C2-9508-015C324930C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6E48A6-CCF6-46C2-9508-015C324930C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6E48A6-CCF6-46C2-9508-015C324930C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6E48A6-CCF6-46C2-9508-015C324930C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{14CDC6FB-8B11-465F-8342-E31EB93AF738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14CDC6FB-8B11-465F-8342-E31EB93AF738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14CDC6FB-8B11-465F-8342-E31EB93AF738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14CDC6FB-8B11-465F-8342-E31EB93AF738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {848708D1-7516-4643-A2B8-15CD5A28C8B6}
	EndGlobalSection
EndGlobal
